<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/quests_drawer"
            android:icon="@drawable/teste"
            android:title="@string/iniciar_teste" />
        <item
            android:id="@+id/tools_Drawer"
            android:icon="@drawable/profile"
            android:title="@string/perfil" />
    </group>
</menu>
