<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_chart_Profile"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    android:elevation="8dp">

   <ProgressBar
       android:id="@+id/progressBarProfileFragment"
       style="?android:attr/progressBarStyle"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:layout_editor_absoluteX="99dp"
       tools:layout_editor_absoluteY="127dp" />

   <WebView
       android:id="@+id/wbGrafico"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:background="@android:color/background_light">

   </WebView>

</android.support.v7.widget.CardView>